@use '../../assets/styles/colors'

.container
  position: fixed
  top: 0
  right: 0
  width: 100vw
  height: 100vh
  background: colors.$main_back
  z-index: 1
  transition: 500ms cubic-bezier(.3,0,.5,1)

.close
  height: 0

.title
  position: absolute
  bottom: 0
  left: 0
  margin: 20px
  color: white
  font-family: "Helvetica Bold", sans-serif
  font-weight: 600