.back
  margin-top: 75px
  position: absolute
  top: 0
  right: 50%
  transform: translateX(50%)
  z-index: -1
  height: 50vh
  width: 100%
  max-width: 100%
  & img
    height: 100%
    width: 100%
    object-position: top
    object-fit: contain