.container
  position: fixed
  left: 0
  bottom: 0
  margin: 45px 35px
  z-index: 1
  width: 120px
  height: 30px

.back
  cursor: pointer
  top: 0
  left: 0
  padding: 15px
  border-radius: 35px
  position: absolute
  color: #ffffff
  display: flex
  flex-direction: row

.text
  pointer-events: none
  position: absolute
  font-size: .9rem
  left: 40px
  top: 14.5px