@use '../../assets/styles/colors'


.intro
  margin-top: 30vh
  margin-bottom: 50px

.name
  color: colors.$main_gray
  letter-spacing: 5px
  font-family: "Custom Light", sans-serif
  font-weight: 300
  text-transform: uppercase
  margin-bottom: 0

.position
  font-weight: 700
  margin-top: 15px

.description
  color: colors.$main_gray
  line-height: 150%
  font-size: 1.2rem
  & a
    color: #333
    font-size: 1.2rem
    outline: none
    font-weight: 600