@use 'src/assets/styles/colors'

.h1
  font-size: 2.5rem
  font-family: "Custom Bold", sans-serif
  font-weight: 700

.light
  font-size: 1rem
  text-transform: uppercase
  color: colors.$main_gray
  letter-spacing: 4px
  font-family: "Custom Light", sans-serif
  font-weight: 300