@font-face
  font-family: 'Helvetica Light'
  src: local('MyFont'), url('../fonts/HelveticaNowDisplay-Light.ttf') format('ttf')

@font-face
  font-family: 'Helvetica Regular'
  src: local('MyFont'), url('../fonts/HelveticaNowDisplay-Regular.ttf') format('ttf')


@font-face 
  font-family: 'Helvetica Medium'
  src: local('MyFont'), url('../fonts/HelveticaNowDisplay-Medium.ttf') format('ttf')


@font-face 
  font-family: 'Helvetica Bold'
  src: local('MyFont'), url('../fonts/HelveticaNowDisplay-Bold.ttf') format('ttf')

@font-face
  font-family: 'Helvetica ExtBold'
  src: local('MyFont'), url('../fonts/HelveticaNowDisplay-ExtraBold.ttf') format('ttf')